# Mvp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guilingliu/mvpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guilingliu/mvpa/: GloableApp.java  MainActivity.kt  MainJavaActivity.java
app/src/main/java/com/example/guilingliu/mvpa/api/: ApiManager.java  ZhihuDailyApi.java
app/src/main/java/com/example/guilingliu/mvpa/bean/: ZhiHuDaily.java  ZhiHuStory.java  ZhiHuTopStory.java
app/src/main/java/com/example/guilingliu/mvpa/config/: Config.java
app/src/main/java/com/example/guilingliu/mvpa/handler/: HandlerThreadActivity.java
app/src/main/java/com/example/guilingliu/mvpa/mvp/Presenter/: BasePresenter.java  ImpBasePresenter.java  ZhiHuPresenter.java
app/src/main/java/com/example/guilingliu/mvpa/mvp/contract/: ZhiHuHomeContract.java
app/src/main/java/com/example/guilingliu/mvpa/mvp/observer/: BaseObserver.java
app/src/main/java/com/example/guilingliu/mvpa/mvp/view/: ImpBaseView.java
app/src/main/java/com/example/guilingliu/mvpa/rxcache/cache/: RxcacheProvider.java  ZhiHuDailyCacheProviders.java
app/src/main/java/com/example/guilingliu/mvpa/rxcache/ui/: MainRxCacheActivity.java
app/src/main/java/com/example/guilingliu/mvpa/utils/: HttpExceptionUtils.java  RxPermissionHelper.java  StorageUtils.java
app/src/main/res/layout/: activity_handler_thread.xml  activity_main_java.xml  activity_main_rx_cache.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/guilingliu/mvpa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxcacheunofficial/: build.gradle
