// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

//        classpath 'com.novoda:bintray-release:0.8.0'


        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://jitpack.io"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 28
    compileSdkVersion = 28


    //compileSdkVersion = 25
    //buildToolsVersion = '25.0.1'
    //targetSdkVersion = 25

    minSdkVersion = 15

//    androidSupportLibraryVersion = '25.3.1'
//    androidSupportLibraryVersion = '27.0.2'
//    androidSupportLibraryVersion = '26.1.0'
    androidSupportLibraryVersion = '28.0.0-rc02'
    rxjavaVersion = '2.2.2'
    rxandroidVersion = '2.1.0'
    gsonVersion = '2.8.5'
    disklrucacheVersion = '2.0.2'
}