apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 6
        versionName "2.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
//    implementation 'com.android.support:support-v4:27.1.1'
    implementation "com.android.support:support-v4:$rootProject.androidSupportLibraryVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    api "com.jakewharton:disklrucache:$rootProject.disklrucacheVersion"
}

//publish {
//    userOrg = 'zchu'
//    groupId = 'com.zchu'
//    artifactId = 'rxcache'
//    publishVersion = '2.3.1'
//    desc = 'This is a cache library for android'
//    website = 'https://github.com/z-chu/RxCache'
//}
